{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "types": ["node", "jest"],
    "jsx": "react",
    "outDir": "tsCompiled",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "customTypings"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
